Shamai_R4/Shamai_R4/View/Uidraw.xaml

<controls:MetroWindow x:Class="Shamai_R4.View.Uidraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shamai_R4.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" ResizeMode="CanMinimize" Loaded="Uidraw_OnLoaded"
        Title="Uidraw" Height="446.479" Width="764.448" KeyDown="MetroWindow_KeyDown">
    <Grid>
        <Canvas Height="401" Margin="259,10,260,0" VerticalAlignment="Top">
            <Label x:Name="LblName" Content="{DynamicResource LblName}" VerticalAlignment="Top" Height="31" Canvas.Left="10" Canvas.Top="17" Width="614"/>
            <Label x:Name="LblSize" Content="{DynamicResource LblSize}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="93" Canvas.Left="10" Canvas.Top="48"/>
            <CheckBox x:Name="ChkIsBold" Content="{DynamicResource ChkIsBold}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Canvas.Left="22" Canvas.Top="79"/>
            <CheckBox x:Name="ChkIsItalic" Content="{DynamicResource ChkIsItalic}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Canvas.Left="113" Canvas.Top="79"/>
            <ComboBox x:Name="CboxColors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Canvas.Left="10" Canvas.Top="138"/>
            <ComboBox x:Name="CboxFont" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Canvas.Left="108" Canvas.Top="19"/>
            <ComboBox x:Name="CboxFontSize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Canvas.Left="108" Canvas.Top="48"/>
            <Button x:Name="CmdSave" Click="CmdSave_OnClick" Content="{DynamicResource CmdSave}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Height="39" Canvas.Left="10" Canvas.Top="169"/>
            <Label x:Name="LblColor" Content="{DynamicResource LblColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="102" Height="31" Width="133"/>
        </Canvas>

    </Grid>
</controls:MetroWindow>
