Shamai_R4/Shamai_R4/View/Users.xaml

<controls:MetroWindow x:Class="Shamai_R4.View.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shamai_R4.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Users" Height="446.479" Width="764.448" ResizeMode="CanMinimize" Loaded="Users_OnLoaded" KeyDown="MetroWindow_KeyDown">
    <Grid>
        <Canvas Height="401" Margin="242,10,242,0" VerticalAlignment="Top">
            <Label x:Name="Lbluser" Content="{DynamicResource Lbluser}" Canvas.Left="10" Canvas.Top="10" Height="25" Width="70"/>
            <Label x:Name="LblPw" Content="{DynamicResource LblPw}" Canvas.Left="10" Canvas.Top="40" Width="70" Height="26"/>
            <TextBox x:Name="TxtUser" Height="23" Canvas.Left="85" TextWrapping="Wrap"  Canvas.Top="9" Width="179" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="{DynamicResource TxtUserWater}" TabIndex="0"/>
            <PasswordBox x:Name="TxtPw" Canvas.Left="85" Canvas.Top="40" Width="179" TabIndex="1"/>
            <ListBox x:Name="ListUser" Height="104" Canvas.Left="10" Canvas.Top="230" Width="254" MouseDoubleClick="ListUser_OnMouseDoubleClick" TabIndex="5">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MnuItemClearAll" Click="MnuItemClearAll_OnClick" Header="{DynamicResource MnuItemClearAll}" ></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button Click="CmdRemoveUser_OnClick" x:Name="CmdRemoveUser" Content="{DynamicResource CmdRemoveUser}" Canvas.Left="10" Canvas.Top="157" Width="254" Height="40" TabIndex="4"/>
            <Button Click="CmdAddUser_OnClick" x:Name="CmdAddUser" Content="{DynamicResource CmdCreateUser}" Canvas.Left="10" Canvas.Top="111" Width="254" Height="40" TabIndex="3"/>
            <Label x:Name="LblUserDatabase" Content="{DynamicResource LblUserDatabase}" Canvas.Left="10" Canvas.Top="202" Height="23" Width="111"/>
            <Label x:Name="LblOwner" Content="{DynamicResource LblOwner}" Canvas.Left="10" Canvas.Top="72" Height="25" Width="70"/>
            <TextBox x:Name="TxtOwner" Height="23" Canvas.Left="85" TextWrapping="Wrap"  Canvas.Top="71" Width="179" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="{DynamicResource TxtOwnerWater}" TabIndex="2"/>
        </Canvas>

    </Grid>
</controls:MetroWindow>
