Shamai_R4/Shamai_R4/MainWindow.xaml

<controls:MetroWindow x:Class="Shamai_R4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shamai_R4"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded" Unloaded="MainWindow_OnUnloaded"
        Title="MainWindow" Height="600" Width="800" ResizeMode="CanMinimize">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>

            <!--<ToggleButton Content="Commands"
            IsChecked="{Binding ElementName=Myfly, Path=IsOpen}" Cursor="Hand"/>-->

            <Button Cursor="Hand" x:Name="CmdAddServerAndChannel" Visibility="Visible" Click="CmdAddServerAndChannel_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" 
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_message_smiley}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource CmdAddServerAndChannel}" />
                </StackPanel>
            </Button>

            <Button Cursor="Hand" x:Name="CmdGame" Visibility="Visible" Click="CmdGame_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" 
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_marvel_ironman_mask}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource MenuAddGame}" />
                </StackPanel>
            </Button>
            
            <Button Cursor="Hand" x:Name="CmdAddUser" Visibility="Visible" Click="CmdAddUser_OnClick"  >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" 
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_user_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" x:Name="Textblockcmdconnect"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource CmdAddUser}" />
                </StackPanel>
            </Button>

            <Button Cursor="Hand" x:Name="CmdAdd" Visibility="Visible" IsEnabled="True" Click="CmdAdd_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" 
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                             Visual="{StaticResource appbar_cogs}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource Mnuadjust}" />
                </StackPanel>
            </Button>

            <Button Cursor="Hand" x:Name="Cmdabout" Visibility="Visible" Click="Cmdabout_OnClick" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" 
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_home}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource About}" />
                </StackPanel>
            </Button>




        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="CanvasWelcome" HorizontalAlignment="Left" Height="54" Margin="10,43,0,0" VerticalAlignment="Top" Width="774">
            <Label x:Name="LblChan" Content="{DynamicResource Status}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="754" Height="37" FontFamily="Segoe UI" FontSize="15" HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="7"/>
        </Canvas>
        <Canvas x:Name="CanvasContent" HorizontalAlignment="Left" Height="444" Margin="10,97,0,0" VerticalAlignment="Top" Width="774">
            <ListView x:Name="ListChat" Height="356" Canvas.Left="10" Canvas.Top="33" Width="754">

                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </Style>
                </ListView.Resources>


                <ListView.View>
                    <GridView x:Name="Gridcoll" AllowsColumnReorder="False">
                        <GridViewColumn x:Name="Colluser" 
                                    DisplayMemberBinding="{Binding Yuser}"
                                    Width="150"/>
                        <GridViewColumn x:Name="Collcontent"
                                    DisplayMemberBinding="{Binding Ycontent}"
                                    Width="600"/>
                    </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <!--<Setter Property="BorderBrush" Value="GhostWhite" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Foreground" Value="White" ></Setter>-->
                        <Setter Property="Padding" Value="0,0,0,5"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ContextMenu>
                    <ContextMenu Visibility="Visible">
                        <MenuItem x:Name="Chatkick" Header="{DynamicResource Chatkick}" Click="Chatkick_OnClick"></MenuItem>
                        <MenuItem x:Name="Chataddautokick" Header="{DynamicResource Chataddautokick}" Click="Chataddautokick_OnClick"></MenuItem>
                        <MenuItem x:Name="Chatremoveautokick" Header="{DynamicResource Chatremoveautokick}" Click="Chatremoveautokick_OnClick"></MenuItem>
                        <MenuItem x:Name="ChatClearKick" Header="{DynamicResource ChatClearKick}" Click="ChatClearKick_OnClick"></MenuItem>

                        <MenuItem x:Name="Chatclear" Header="{DynamicResource ChatClearMenuItem}" Click="ChatClearMenuItem_OnClick"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>
            <TextBox x:Name="TxtSend" KeyDown="TxtSend_OnKeyDown" Height="40" Canvas.Left="10" TextWrapping="Wrap" controls:TextBoxHelper.Watermark="{DynamicResource TxtSendWaterMark}" controls:TextBoxHelper.ClearTextButton="True" Canvas.Top="394" Width="754" FontFamily="Segoe UI" FontSize="20"/>
            <CheckBox Checked="ChkAutoScroll_OnChecked" Unchecked="ChkAutoScroll_OnUnchecked" x:Name="ChkAutoScroll" Content="{DynamicResource ChkAutoScroll}" Canvas.Left="10" Canvas.Top="10" Width="140"/>
        </Canvas>
        <StatusBar x:Name="StatusBar" HorizontalAlignment="Left" Height="29" Margin="0,546,-14,0" VerticalAlignment="Top" Width="808">
            <Label x:Name="LblversionCore" Content="" FontSize="12" Foreground="White"/>
        </StatusBar>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="794" Visibility="Visible">

        </Menu>

        <Canvas x:Name="CanvasProgressring" HorizontalAlignment="Left" Height="68" Margin="343,74,0,0" VerticalAlignment="Top" Width="68" Visibility="Collapsed">
            <controls:ProgressRing  x:Name="RingP" IsActive="False" />
            <!--<controls:ProgressRing x:Name="Ring" Foreground="{DynamicResource AccentColorBrush}" Height="68" Width="68"/>-->
        </Canvas>
    </Grid>
</controls:MetroWindow>
